<Window x:Class="MovieRental.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRental"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MovieWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <ScrollViewer>
            <!-- 
            Grid är användbart när man vill få lite struktur i sin UI.
            Alla celler måste inte vara lika stora dock som i detta exemplet
        -->
            
            <Grid Name="MovieGrid" Background="#fafafa" ShowGridLines="True">
                
                <!-- Här har jag manuellt bestämt antalet kolumner jag vill ha -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0" Background="#E6EFF4">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Blockbuster" FontSize="24"></Label>
                        <materialDesign:PopupBox>
                            <StackPanel>
                                <Button Content="Comedy"></Button>
                                <Button Content="Action"></Button>
                                <Button Content="Family"></Button>
                                <Button Content="Horror"></Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                            <Menu>
                                <MenuItem Header="_Genre" Background="#E6EFF4">
                                    <MenuItem Header="Comedy">
                                    </MenuItem>
                                    <MenuItem Header="Action">
                                    </MenuItem>
                                    <MenuItem Header="Family">
                                    </MenuItem>
                                    <MenuItem Header="Horror">
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                    </StackPanel>
                </Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Antalet rader fyller jag på inne i 'MainWindow.xaml.cs' -->
            </Grid>
        </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
